dubbo.scan=com.sic777.demo.server
###############################
######## Dubbo 应用配置 ########
###############################
dubbo.application.name=demo-server
dubbo.application.owner=sic777
dubbo.application.organization=sic777
###############################
####### Dubbo 注册中心配置 ######
###############################
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
###############################
####### Dubbo 协议配置 #########
###############################
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899