###############################
########## 容器配置  ###########
###############################
spring.scan=com.sic777.demo.server
###############################
########## Dubbo 配置 #########
###############################
#dubbo.scan=com.sic777.demo.server.test
dubbo.application.name=server
dubbo.application.owner=zzx
dubbo.application.organization=sic777
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899