###############################
########## 容器配置  ###########
###############################
spring.scan=com.sic777.demo.server
###############################
########## Dubbo 配置 #########
###############################
dubbo.application.name=server
dubbo.application.owner=zzx
dubbo.application.organization=sic777
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899