###############################
########## 系统配置  ###########
###############################
logging.config=classpath:log4j2.xml
###############################
########## 容器配置  ###########
###############################
server.port=8888
server.connection-timeout=15000
server.tomcat.max-threads=120
server.tomcat.max-connections=80
server.tomcat.uri-encoding=UTF-8
###############################
########## 监控配置  ###########
###############################
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
###############################
######### dubbo配置  ###########
###############################
spring.dubbo.application.name=demo-gateway
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
