###############################
########## 系统配置  ###########
###############################
dubbo.scan=com.sic777.demo.client.service
###############################
########## 容器配置  ###########
###############################
server.port=8888
server.connection-timeout=15000
server.tomcat.max-threads=120
server.tomcat.max-connections=80
server.tomcat.uri-encoding=UTF-8
###############################
######### dubbo配置  ###########
###############################
dubbo.application.name=gateway
dubbo.registry.address=zookeeper://127.0.0.1:2181