###############################
########## 系统配置  ###########
###############################
logging.config=classpath:log4j2.xml
###############################
######## Dubbo 应用配置 ########
###############################
spring.dubbo.application.environment=develop
spring.dubbo.application.name=student-server
spring.dubbo.application.owner=sic777
spring.dubbo.application.organization=sic777
###############################
####### Dubbo 注册中心配置 ######
###############################
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=2181
###############################
####### Dubbo 协议配置 #########
###############################
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=30041
###############################
######## 数据源 配置 ###########
###############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SIC777?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver